<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:paddingBottom="60dp"
    tools:context=".fragment.HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_marginTop="100dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="50dp"
                    android:paddingBottom="40dp"
                    android:paddingHorizontal="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:fontFamily="@font/gotham_bold"
                        android:text="MyDreamsApp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:text="Aplikasi Pencatat Daftar Keinginan"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:background="@drawable/btn_primary_outline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvTotalKeinginan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham_bold"
                                android:text="0"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/gotham_medium"
                                android:textColor="@color/black"
                                android:text="Total Keinginan"/>
                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/btn_primary_outline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tvTotalTerpenuhi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/gotham_bold"
                                android:text="0"/>
                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:fontFamily="@font/gotham_medium"
                                android:textColor="@color/black"
                                android:text="Keinginan Terpenuhi"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:elevation="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lnBlmTerpenuhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Keinginan Belum Terpenuhi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light"
                    android:textSize="12sp"
                    android:text="Daftar Keinginan Anda Yang Belum Terpenuhi"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_keinginan"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>