<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingBottom="60dp"
    tools:context=".fragment.BiodataFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar_primary" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:elevation="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginTop="100dp"
                android:layout_marginHorizontal="20dp"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="40dp"
                android:paddingHorizontal="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:fontFamily="@font/gotham_bold"
                    android:text="Muzaki Syahrul Karomah"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="S1 Teknologi Informasi"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="20dp"
                    android:background="@drawable/btn_primary_outline"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text="Nama"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text=":"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="2.3"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text="Muzaki Syahrul Karomah"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text="NIM"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text=":"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="2.3"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text="20.52.0018"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.6"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text="Prodi"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text=":"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="2.3"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/gotham_medium"
                            android:textColor="@color/black"
                            android:text="S1 Teknologi Informasi"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_marginTop="60dp"
                android:layout_height="80dp"
                app:cardElevation="20dp"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/foto_twibbon"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>